:root {
    --amaranth-red:#D90429;
    --cultured:#EDF2F4;
    --cultured-disabled:#bac0c2;
    --grid-var:1fr 1fr 1fr;
    --imperial-red:#EF233C;
    --manatee:#8D99AE;
    --space-cadet:#2B2D42 
}
html {
    font-family:'Open Sans',sans-serif 
}
body {
    align-items:center;
    background-color:var(--manatee);
    display:block;
    margin:0 
}
#view-container {
    margin-bottom: 1rem;
    display:flex;
    justify-content:center;
    width:100% 
}
.navbar {
    background-color:var(--cultured);
    display:flex;
    font-family:'Lobster Two',cursive;
    font-size:xx-large;
    justify-content:center;
    padding:1rem 
}
h2 {
    margin-top:0 
}
table {
    background-color:var(--cultured);
    border-collapse:collapse;
    border-radius:1rem;
    padding:6rem;
    text-align:center;
    width:90% 
}
#main {
    text-align:center 
}
th {
    height:2rem 
}
th,td {
    border-bottom:1px solid #ddd;
    padding:1px 
}
#header-name:hover,#header-dob:hover,#header-house:hover {
    cursor:pointer;
    justify-content:space-between;
    opacity:.7 
}
.fa-sort {
    margin-left:3vh 
}
i {
    margin-left:0 
}
.character-name {
    text-align:left!important 
}
.character-row {
    cursor:pointer;
    height:2rem;
    padding-top:50px 
}
.character-row:hover {
    background-color:white; 
}
.buttons-section {
    display:grid;
    grid-template-columns:1fr 1fr;
    margin-top:1rem 
}
.buttons-section > button {
    border:none;
    border-radius:.5rem;
    color:var(--space-cadet);
    font-size:x-large;
    font-weight:700;
    margin:5px;
    padding:10px;
    background-color: var(--cultured);
}
.buttons-section > button:disabled {
    background-color: var(--cultured-disabled);
    cursor: default;
}
.grid-manipulator {
    display:none 
}
.modal {
    background-color:var(--cultured);
    border:1px solid #000;
    border-radius:1rem;
    display:none;
    left:50%;
    padding:1rem;
    position:fixed;
    top:5%;
    transform:translateX(-50%);
    z-index:1 
}
.modal-text {
    margin:.5rem;
    padding:5px 
}
.modal-content {
    align-items:center;
    display:flex;
    flex-direction:column;
    flex-wrap:wrap 
}
.modal-image {
    border-radius:1rem;
    height:100%;
    max-height:40vh;
    max-width:100% 
}
button {
    border:1px solid #000;
    cursor:pointer 
}
button:active {
    vertical-align:top 
}
.modal-favorites-del {
    background-color:var(--imperial-red);
    border-radius:1rem;
    color:var(--cultured);
    font-size:large;
    margin:1px;
    min-height:3rem;
    padding:.4rem;
    width:100% 
}
.modal-favorites-del:hover {
    background-color:var(--amaranth-red);
}
.card-favorites-del {
    align-self:end;
    background-color:var(--imperial-red);
    border-radius:1rem;
    color:var(--cultured);
    max-height:3rem;
    min-height:3rem;
    width:100% 
}
@media screen and (min-width: 642px) {
    .card-favorites-del {
        font-size:large 
   }
}
.card-favorites-del:hover {
    background-color:var(--amaranth-red) 
}
.modal-favorites-add {
    background-color:#119111;
    border-radius:1rem;
    color:var(--cultured);
    font-size:large;
    margin:1px;
    min-height:3rem;
    padding:.4rem;
    width:100% 
}
.modal-favorites-add:hover {
    background-color:#18c018;
}
.modal-close {
    align-self:flex-end;
    background-color:white;
    border-radius:1rem;
    font-size:large;
    margin:1px;
    min-height:2.5rem;
    padding:.4rem;
    width:100%;
}
.modal-close:hover {
    background-color: rgb(202, 202, 202);
}
#cards-container {
    display:grid;
    gap:.3rem;
    grid-template-columns:var(--grid-var);
}
.card-container {
    width:100% 
}
.card-image-container {
    height:auto;
    max-width:250px 
}
.card-image {
    border-radius:1rem;
    width:100% 
}
.grid-button {
    border:none;
    border-radius:.5rem;
    color:var(--space-cadet);
    font-size:x-large;
    margin:.1rem 
}
.manipulator-container {
    color:var(--cultured);
    display:flex;
    align-items: center;
    font-size:x-large;
    font-weight:700;
    padding:.5rem;
    text-shadow:-1px 1px #000 
}
.character-card {
    background-color:var(--cultured);
    border-radius:1rem;
    color:var(--space-cadet);
    display:flex;
    flex-direction:column;
    justify-content:space-between 
}
@media screen and (min-width: 642px) {
    th,td {
        padding:1rem 
   }
}
@media screen and (max-width: 485px) {
    table {
        font-size:xx-small;
        font-weight:700 
   }
    .modal-text {
        font-size:small 
   }
    .buttons-section {
        display:grid;
        grid-template-columns:1fr 1fr 
   }
}
@media screen and (max-width: 400px) {
    .buttons-section {
        display:grid;
        grid-template-columns:1fr 
   }
}
@media screen and (min-width: 880px) {
    .manipulator-container,.grid-button {
        font-size:smaller 
   }
    .buttons-section {
        display:flex;
        display:flex;
        grid-template-columns:1fr 1fr;
        justify-content:center 
   }
    .buttons-section > button {
        font-size:large;
        justify-self:stretch;
        margin:5px;
        padding:20px 
   }
}
h1 {
    color:var(--cultured);
    text-shadow:-1px 1px 0 #000;
    font-size: 3em;
     
}
@media screen and (min-width: 800px) {
    .manipulator-container,.grid-button {
        font-size:large 
   }
}
@media screen and (min-width: 1100px) {
        .modal-content {
            display:flex;
            flex-direction:inherit;
            justify-content:space-evenly 
       }
   }
@media screen and (min-width: 1100px) {
        .modal-content {
            display:flex;
            flex-direction:inherit;
            justify-content:space-evenly 
       }
   }
